# =============================================================
# profile.local.ps1.template — Fallback template for PS overrides
#
# PREFERRED: Use local/machines/<home|work>/profile.local.ps1
# instead of this template. The install script will deploy the
# correct machine profile automatically.
#
# USAGE (manual fallback):
#   Copy this file to the same directory as Microsoft.PowerShell_profile.ps1
#   and name it profile.local.ps1, then fill in the values.
#   profile.local.ps1 is gitignored — never commit it.
#
# This file is sourced LAST by the main profile, so it can
# override anything set in the shared modules.
# =============================================================

# --- Identity / work-specific --------------------------------
# $env:GIT_AUTHOR_NAME  = 'Your Name'
# $env:GIT_AUTHOR_EMAIL = 'you@work.com'

# --- Machine-specific PATH additions -------------------------
# $localBin = 'C:\tools\bin'
# if (Test-Path $localBin) { $env:PATH = "$localBin;$env:PATH" }

# --- Work-specific aliases -----------------------------------
# function connect-vpn { & 'C:\Program Files\VPN\vpn.exe' connect }

# --- Corporate proxy (if required) ---------------------------
# $proxy = 'http://proxy.company.com:8080'
# $env:HTTP_PROXY   = $proxy
# $env:HTTPS_PROXY  = $proxy
# $env:NO_PROXY     = 'localhost,127.0.0.1,.company.com'
# [System.Net.WebRequest]::DefaultWebProxy = New-Object System.Net.WebProxy($proxy)
# [System.Net.WebRequest]::DefaultWebProxy.Credentials = [System.Net.CredentialCache]::DefaultNetworkCredentials
